<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clouds.Colors">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Color\Colors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Zbuffer">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAABAEMAIAAKAAAAABAAAAAAAAAAEAAQAEAAA=</HashCode>
      <FileName>DrawAlgorithm\Zbuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Form1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAkhBQREcagJQBCQAICAAJASQAgCFYkYQCGAAgGCKAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Map">
    <Position X="13" Y="2" Width="1.5" />
    <Members>
      <Field Name="height" Hidden="true" />
      <Field Name="map" Hidden="true" />
      <Field Name="noize" Hidden="true" />
      <Field Name="width" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAQASAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HeightMap\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.PerlinNoize">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAABAAAIAAACAEAAABAAACAAAQAAAAAQAAEAAAAA=</HashCode>
      <FileName>HeightMap\PerlinNoize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.LightSource">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Light\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Moving">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Moving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.MoveStruct">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Math\Moving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Rotation">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAAAAAAAAIABwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.RotateStruct">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Scaling">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.ScaleStruct">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Math\Scaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Object">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Shape">
    <Position X="2.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAQQAEgEEAAAAAAAAEAAACAA=</HashCode>
      <FileName>Objects\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.FloatVector">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAYAA=</HashCode>
      <FileName>Primitives\FloatVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.PointInt">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Primitives\PointInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Polygon">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAgAAIIBAACgABAAAAQAAAA=</HashCode>
      <FileName>Primitives\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Vector">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAABgAQAAgAA=</HashCode>
      <FileName>Primitives\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Scene">
    <Position X="6" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAAAAIAAAIAAQAAAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>Scene\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Clouds.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>